<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://cdn.gencraft.com/prod/user/1d8378d8-a1b4-478e-8a41-ea203dae4216/c26073ca-07b2-4dd8-8d73-b7ef0c13d63f/image/image1_0.jpg?Expires=1725992449&Signature=R7GSLIwGEhzpD7B~0b6DXFK3~KK1yQ1J1mRTUoy-SiIJB7BTn~Sz~veFjn9~~q5U13zMiblj7MqGJNFWRO-apRJyCfUoS0O7xjUfyUvhEa93BGQoT3PrKOfmPRbPtK5LgFbFPI1oo6g4keF5wPJWdWZfhkiSZpAxgg42yXvl2xaxqS9IAvSWiN8aEV1WngTlTd4HFT~c~d05p0Wej3s3e9NFx37h6kz1sA3zst5V-DC~piGzwvPH~xJSvCANA-GLSpEo3jnzTi0kd8FwWxudXBx98NRxRV7n1UM8~VzTc3ExmmRVFvLNuIxXOZIu4VKiIoeuOd-wOPAdsSgl8ZpDmA__&Key-Pair-Id=K3RDDB1TZ8BHT8')no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container { background: rgba(255, 250, 250, 0.5); /* Slightly transparent white background */
            padding: 2em;
            border-radius: 8%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 380px;
            
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: rgba(13, 10, 10, 0.782);
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 20px;
            background-color: rgb(10, 167, 10);
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .forgot-password {
            display: block;
            margin-top: 15px;
            color: black;
            text-decoration: solid;
            text-decoration: italic;
            font-size: 14px;
        }

        .forgot-password:hover {
            text-decoration: underline;
            text-decoration: italic;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="body2.html" method="GET">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Log into ENRAVEL</button>
        </form>
        <a href="#" class="forgot-password">Forgot password?</a>
    </div>

</body>
</html>
